JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://45sancarhanyazilim:sancarhanyazılım45@cluster0.4pgcq5q.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_f8tdbrg9gegKs1WBopO16m5sgfO4dOxY"

# Cloudinary
CLOUDINARY_NAME = " do8maodhb"
CLOUDINARY_NAME = "619652281889517"
CLOUDINARY_SECRET_KEY ="zzIO-Fha49KUC_v_c3dNixG0gU0"

# Clerk Setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXBvbGxpd29nLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aoj0YqPdzsgD9a9NG2ARwJRXSCx6es9wGFTYG8wjPL
