JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = ""
CLERK_WEBHOOK_SECRET = ""

# Cloudinary
CLOUDINARY_NAME = " "
CLOUDINARY_NAME = ""
CLOUDINARY_SECRET_KEY =""

# Clerk Setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
